# CampusOrderingSystem

./: CampusOrdering.csproj  CampusOrdering.sln  Program.cs  README.md  appsettings.json
.github/workflows/: TestingPart1.yml  master_campusordering20231211020249.yml  master_cwos.yml  master_testingpart1.yml
Areas/Identity/Data/: AppUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  CFAController.cs  CartController.cs  CustomerController.cs  HomeController.cs  MenuItemController.cs  OrderController.cs  PandaController.cs  ProfileController.cs  RestaurantController.cs  UserController.cs
Data/: RestaurantRepository.cs  Seed.cs  UserRoles.cs
Helper/: ApplicationUserManager.cs
Interfaces/: IRestaurantRepo.cs  IUserRepository.cs
Migrations/: 20231107213055_Test.Designer.cs  20231107213055_Test.cs  20231107222510_Test2.Designer.cs  20231107222510_Test2.cs  20231107222617_Test3.Designer.cs  20231107222617_Test3.cs  20231107225559_Test4.Designer.cs  20231107225559_Test4.cs  20231108000044_Test5.Designer.cs  20231108000044_Test5.cs  20231109005536_Migrations.Designer.cs  20231109005536_Migrations.cs  20231109135215_UpdatedMenu.Designer.cs  20231109135215_UpdatedMenu.cs  20231207053231_ReceiptsAdded.Designer.cs  20231207053231_ReceiptsAdded.cs  20231207061129_Receipts2.Designer.cs  20231207061129_Receipts2.cs  20240104154955_AddedCustomerTable.Designer.cs  20240104154955_AddedCustomerTable.cs  20240105162558_addedOrdersTable.Designer.cs  20240105162558_addedOrdersTable.cs  20240105171602_addedNewColunToOrderTable.Designer.cs  20240105171602_addedNewColunToOrderTable.cs  20240106205018_addedJsonToOrderTable.Designer.cs  20240106205018_addedJsonToOrderTable.cs  20240106212537_addedJSONToReceiptTable.Designer.cs  20240106212537_addedJSONToReceiptTable.cs  20240208080859_identityModel.Designer.cs  20240208080859_identityModel.cs  20240208120203_Test.Designer.cs  20240208120203_Test.cs  20240208173951_Restaurants.Designer.cs  20240208173951_Restaurants.cs  20240306165716_added_User_Details.Designer.cs  20240306165716_added_User_Details.cs  20240306182545_changed_DbContext_Location.Designer.cs  20240306182545_changed_DbContext_Location.cs  20240322221516_removed_purchasingCustomer.Designer.cs  20240322221516_removed_purchasingCustomer.cs  (+12 more)
Models/: AppUser.cs  AuthDbContext.cs  CartItem.cs  CheckoutViewModel.cs  Customer.cs  CustomerRepository.cs  ErrorViewModel.cs  MenuItem.cs  Order.cs  OrderingContext.cs  Receipt.cs  Restaurant.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/TestingPart1 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/TestingPart1 - Zip Deploy/: profile.arm.json
Repository/: UserRepository.cs
ViewModels/: LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/CFA/: CFAView.cshtml
Views/Cart/: Checkout.cshtml  CheckoutPage.cshtml  Index.cshtml  Receipts.cshtml  ThankYou.cshtml  ViewReceipt.cshtml
Views/Customer/: Edit.cshtml  Index.cshtml  PastOrder.cshtml  Settings.cshtml  simple.cshtml
Views/Home/: Index.cshtml  Info.cshtml  MainMenu.cshtml  Menu.cshtml  Privacy.cshtml  Setting.cshtml
Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Menu.cshtml  _ItemDetailsPartial.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Served.cshtml
Views/Panda/: PandaView.cshtml
Views/Profile/: Login.cshtml  Register.cshtml
Views/Restaurant/: ChooseRestaurant.cshtml  Create.cshtml  Edit.cshtml
Views/Shared/: NoLayout.cshtml  _ImportedLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _SignInRequired.cshtml
Views/User/: Edit.cshtml  EditAccount.cshtml  Index.cshtml  PastOrder.cshtml  Settings.cshtml
wwwroot/css/: bootstrap-custom.min.css  menu.css  mycsstheme.css  site.css  style.css
